<?php

$lang['marketplace_1_year'] = '/ yr';
$lang['marketplace_2_year'] = '/ 2 роки';
$lang['marketplace_3_year'] = '/ 3 роки';
$lang['marketplace_4_year'] = '/ 4 роки';
$lang['marketplace_5_year'] = '/ 5 років';
$lang['marketplace_about_this_app'] = 'Про цей додаток';
$lang['marketplace_account'] = 'Обліковий записОбліковий запис';
$lang['marketplace_account_info'] = 'Інформація про обліковий запис';
$lang['marketplace_activate'] = 'Активувати';
$lang['marketplace_added_1_year'] = 'Протягом 1 року';
$lang['marketplace_added_30_day'] = 'Протягом 30 днів';
$lang['marketplace_added_6_month'] = 'Протягом 6 місяців';
$lang['marketplace_added_7_day'] = 'Протягом 7 днів';
$lang['marketplace_agree_to_eula'] = 'By clicking on the install button below, you are agreeing to individual End User License Agreements that may be associated with an app.';
$lang['marketplace_anonymous'] = 'Anonymous';
$lang['marketplace_app'] = 'Назва  додатку';
$lang['marketplace_app_deleted'] = 'Наступний додаток видалено';
$lang['marketplace_app_description'] = 'Магазин ClearOS - це місце, де ви можете додавати нові додатки та послуги до своєї системи. Додатки, доступні в магазині, пройшли суворий процес контролю якості, щоб гарантувати якість та безпеку кожного подання.';
$lang['marketplace_app_does_not_exist'] = 'Помилка отримання інформації про додаток або додаток не визначено';
$lang['marketplace_app_install_list'] = 'Список встановлення додатків';
$lang['marketplace_app_name'] = 'Магазин ClearOS';
$lang['marketplace_app_review'] = 'App Review';
$lang['marketplace_app_review_description'] = 'Almost done!  Please review the summary below.  If you have changed your mind, please free to delete apps or go back to select new ones.  Do not forget that you can always install apps later via the ClearOS Marketplace.';
$lang['marketplace_app_select_help'] = 'Знайдіть у ClearOS магазині додатки, виберіть для встановлення, а потім поверніться на цю сторінку.';
$lang['marketplace_app_selection'] = 'Вибір додатка';
$lang['marketplace_apps_minimum_hardware_requirements'] = 'The app %s requires a minimum %s of %s - this system has only %s.';
$lang['marketplace_apps_per_page'] = 'Кількість додатків для відображення';
$lang['marketplace_apps_requires_vt'] = 'The app %s requires a CPU with Virtualization Technology. Check your BIOS settings or upgrade your system.';
$lang['marketplace_apps_rule_incompatible'] = 'The app %s is not compatible with %s which is already selected for installation.';
$lang['marketplace_apps_rule_incompatible_with_installed'] = 'The app %s is not compatible with %s which is already installed on your server.  See ClearOS Marketplace documentation on the correct procedure to remove an app.';
$lang['marketplace_apps_rule_requires'] = 'The app %s requires the %s to be selected for installation or already installed.';
$lang['marketplace_app_summary'] = 'App Summary';
$lang['marketplace_app_supported'] = 'Політика підтримки';
$lang['marketplace_best_practices'] = 'Кращі практики';
$lang['marketplace_billing_cycle_2_years'] = 'Кожні 2 роки';
$lang['marketplace_billing_cycle_3_years'] = 'Кожні 3 роки';
$lang['marketplace_billing_cycle_4_years'] = 'Кожні 4 роки';
$lang['marketplace_billing_cycle_5_years'] = 'Кожні 5 роки';
$lang['marketplace_billing_cycle'] = 'Billing Cycle';
$lang['marketplace_billing_cycle_monthly'] = 'Щомісячно';
$lang['marketplace_billing_cycle_yearly'] = 'Щорічно';
$lang['marketplace_buy_and_install'] = 'Purchase, Download and Install';
$lang['marketplace_buy'] = 'Buy and Install';
$lang['marketplace_cache_confirm'] = 'Marketplace cache has successfully been deleted.';
$lang['marketplace_cache_data'] = 'Кешовані дані (приблизно)';
$lang['marketplace_categories'] = 'Marketplace Categories';
$lang['marketplace_category'] = 'Категорія';
$lang['marketplace_checkout'] = 'Checkout';
$lang['marketplace_class_invalid'] = 'Class is invalid.';
$lang['marketplace_clear_cache'] = 'Очистити кеш';
$lang['marketplace_comment'] = 'Коментар';
$lang['marketplace_complementary_apps_info'] = 'Users who installed this app also installed the following apps.';
$lang['marketplace_complementary_apps'] = 'Пропоновані програми';
$lang['marketplace_configure'] = 'Налаштувати';
$lang['marketplace_confirm_review_replace'] = 'You have already reviewed this app... would you like to update your rating?';
$lang['marketplace_confirm_uninstall'] = 'Підтвердьте видалення';
$lang['marketplace_confirm_uninstall_last_chance'] = 'Ви впевнені, що хочете видалити цю програму?';
$lang['marketplace_connection_failure'] = 'Збій підключення.';
$lang['marketplace_core_app_cannot_delete'] = 'This app has been designated core to the system.  You cannot uninstall it from the ClearOS Marketplace.';
$lang['marketplace_cost'] = 'Вартість';
$lang['marketplace_credit_available'] = 'Credit Available!';
$lang['marketplace_credit_card'] = 'Credit Card';
$lang['marketplace_currency_invalid'] = 'Валюта недійсна.';
$lang['marketplace_debit'] = 'Account Debit';
$lang['marketplace_clear_credit'] = 'CLEAR Credit';
$lang['marketplace_delete_all'] = 'Видалити все';
$lang['marketplace_delete_dependencies'] = 'Програма, яку ви вибрали для видалення, може залежати від інших пакетів, які також будуть видалені з вашої системи. Ці залежності наведені в таблиці нижче.';
$lang['marketplace_description_invalid'] = 'Description is invalid.';
$lang['marketplace_details'] = 'Деталі';
$lang['marketplace_devel_contact'] = 'Контакт';
$lang['marketplace_developer'] = 'Розробник';
$lang['marketplace_devel_org'] = 'Організація або фізична особа';
$lang['marketplace_devel_website'] = 'Веб-сайт';
$lang['marketplace_discount'] = 'Знижка';
$lang['marketplace_discount_invalid'] = 'Discount is invalid.';
$lang['marketplace_displaying'] = 'Відображено';
$lang['marketplace_display_recommended_apps'] = 'Показати рекомендовані програми';
$lang['marketplace_display_support_policy'] = 'Відображення політики підтримки';
$lang['marketplace_documentation'] = 'Документація';
$lang['marketplace_download_and_install'] = 'Завантажити та встановити';
$lang['marketplace_each'] = 'Each';
$lang['marketplace_enable_repo'] = 'Enable Repo';
$lang['marketplace_eula'] = 'EULA';
$lang['marketplace_eula_invalid'] = 'EULA is invalid.';
$lang['marketplace_eval_and_install'] = 'Authorize, Download and Install';
$lang['marketplace_eval_limitations'] = 'Limitations';
$lang['marketplace_evaluation'] = 'Evaluation';
$lang['marketplace_evaluation_invalid'] = 'Evaluation is invalid.';
$lang['marketplace_evaluation_start_free_trial'] = 'Start Free Trial';
$lang['marketplace_exempt_invalid'] = 'Exemption is invalid.';
$lang['marketplace_expecting_json_reply'] = 'Invalid response from the Marketplace servers... please try again later.';
$lang['marketplace_expired_no_subscription'] = 'No subscription';
$lang['marketplace_expiring_soon'] = 'Expiring Soon';
$lang['marketplace_extended'] = 'Extended';
$lang['marketplace_extensions_not_compatible_with_ad'] = 'This app is not compatible with Windows Active Directory Connector.';
$lang['marketplace_feature_wizard'] = 'Майстер по функціям';
$lang['marketplace_filter_by_category'] = 'Будь-яка категорія';
$lang['marketplace_filter_by_install'] = 'Будь-який статус';
$lang['marketplace_filter_by_intro'] = 'В будь-який час';
$lang['marketplace_filter_by_price'] = 'Будь-яка ціна';
$lang['marketplace_filter_invalid'] = 'Недійсний фільтр.';
$lang['marketplace_filters'] = 'Filters';
$lang['marketplace_free'] = 'Безкоштовно';
$lang['marketplace_free_trial'] = 'Free Trial';
$lang['marketplace_gateway_apps_description'] = 'Gateway Apps provide powerful tools to manage what leaves and enters your network.  You do not have to be running in gateway mode to take advantage of these apps.  The Content Filter, Gateway Antivirus, Intrusion Protection and other apps can be enabled on a standalone server.';
$lang['marketplace_gateway_apps'] = 'Додатки для шлюзу';
$lang['marketplace_getting_started'] = 'Getting Started';
$lang['marketplace_google_apps_not_compatible_with_ad'] = 'The Google Apps Synchronization app is not compatible with Windows Active Directory Connector.';
$lang['marketplace_group_invalid'] = 'Група недійсна.';
$lang['marketplace_install_apps_later'] = 'Install Apps Later';
$lang['marketplace_installation_complete'] = 'Установка завершена.';
$lang['marketplace_install_by_category'] = 'By Category';
$lang['marketplace_install_by_category_description'] = 'Displays groups of apps based on a category classification system used in the main menu.  If you are familiar with basic networking/server terms and familiar with the ClearOS Marketplace, select this option.';
$lang['marketplace_install_by_function'] = 'By Function';
$lang['marketplace_install_by_function_description'] = 'If you are new to ClearOS or prefer to configure the system by specific tasks (for example, prevent users from accessing certain websites, share files between users etc.), select this option.';
$lang['marketplace_install_by_function_help'] = 'Selecting apps to install by function (or feature) allows admins new to ClearOS to quickly learn the core capabilities available.  To select an app for install, click on the "Select for Install" button.  Change/view new feature summaries by clicking through the numbered selector buttons.  When you have finished going through the features, click "Next".';
$lang['marketplace_install_by_qsf_description'] = 'ClearCenter and the ClearFoundation community have a wide selection of pre-configured templates that will quickly get you up and running.';
$lang['marketplace_install_by_qsf'] = 'Файл швидкого вибору';
$lang['marketplace_installed'] = 'Встановлено';
$lang['marketplace_installed_version'] = 'Встановлена версія';
$lang['marketplace_install'] = 'Встановити';
$lang['marketplace_install_progress'] = 'Прогрес менеджера пакетів';
$lang['marketplace_install_selected_apps'] = 'Встановити вибрані додатки';
$lang['marketplace_install_upgrade'] = 'Install Upgrade';
$lang['marketplace_insufficient_funds'] = 'insufficient funds';
$lang['marketplace_internal_error'] = 'Marketplace internal error.';
$lang['marketplace_invalid_display_type'] = 'Invalid display type.';
$lang['marketplace_invalid_po'] = 'Please provide a purchase order number.';
$lang['marketplace_invalid_quick_select_file'] = 'Invalid Quick Select File';
$lang['marketplace_latest_version'] = 'Current Version';
$lang['marketplace_layout'] = 'Режим відображення';
$lang['marketplace_learn_more'] = 'Дізнатися більше';
$lang['marketplace_license_library'] = 'Ліцензія на бібліотеку';
$lang['marketplace_license'] = 'Ліцензія';
$lang['marketplace_limit'] = 'ліміт';
$lang['marketplace_list'] = 'Список';
$lang['marketplace_loading'] = 'Завантаження...';
$lang['marketplace_localization'] = 'Локалізація';
$lang['marketplace_marketplace'] = 'Магазин';
$lang['marketplace_marketplace_options'] = 'Параметри магазину';
$lang['marketplace_mode_category_best_practices_help'] = 'Security experts will agree providing separation (physical or virtual) between services providing perimeter security from those that provide userland infrastructure (mail, file, print servers etc.) is always recommended.  For small environments or those where economics play a dominant role, ClearOS can be used to provide as few or as many services across the full Network, Gateway and Server spectrum.';
$lang['marketplace_mode_category_help'] = 'Marketplace Categories separate apps into groupings based on how they interact and provide services to administrators and users.';
$lang['marketplace_mode_qsf_best_practices_help'] = 'ClearOS Marketplace Quick Select Files are freely available from the ClearOS website.';
$lang['marketplace_mode_qsf_help'] = 'ClearOS Marketplace Quick Select Files allow you to quickly configure your system by providing pre-configured templates (QSF) around common tasks and policies.';
$lang['marketplace_mode_slave_invalid'] = 'This app is not available to systems configured in Slave mode.  Please install the plugin on the system acting as the Master node.';
$lang['marketplace_monthly'] = '/ mo';
$lang['marketplace_more_info'] = 'More Information';
$lang['marketplace_network_apps_description'] = 'The Network Apps provide features at the network layer.  The usual network infrastructure apps that you would expect are available: Firewall, DHCP, DNS, SSH and others.  There are also powerful ClearOS features here too: Dynamic VPN, Bandwidth, Multi-WAN, DMZ and more.';
$lang['marketplace_network_apps'] = 'Мережеві додатки';
$lang['marketplace_new_apps'] = 'Не встановлено';
$lang['marketplace_no_apps_selected'] = 'Не вибрано жодного додатку для встановлення.';
$lang['marketplace_no_data'] = 'Please wait... no progress data is currently available.';
$lang['marketplace_no_eula'] = 'There is no EULA associated with this app.';
$lang['marketplace_no_install_no_review'] = 'You cannot submit a review unless you have installed this app.';
$lang['marketplace_no_modding_review'] = 'You cannot modify a review unless you have installed this app.';
$lang['marketplace_no_mode_selected'] = 'Please select your preferred method to select apps from the Marketplace or choose to skip the step entirely.';
$lang['marketplace_no_other_apps'] = 'No other apps from developer.';
$lang['marketplace_no_reviews'] = 'There are currently no user reviews associated with this app.';
$lang['marketplace_no_screenshots'] = 'Немає доступних знімків екрана.';
$lang['marketplace_not_applicable'] = 'Не застосовується';
$lang['marketplace_not_available_during_eval'] = 'This app is not available during the evaluation/free trial period.';
$lang['marketplace_not_available_in_edition'] = 'This app is not available in this edition of ClearOS.';
$lang['marketplace_not_available'] = 'Недоступний';
$lang['marketplace_not_available_repo_settings'] = 'This app is not available - please check your repository settings.';
$lang['marketplace_note_evaluation_and_payment'] = 'No payments required during the trial period';
$lang['marketplace_note_invalid'] = 'Примітка недійсна.';
$lang['marketplace_note'] = 'Примітка';
$lang['marketplace_notes'] = 'Notes';
$lang['marketplace_not_installed'] = 'Не встановлено';
$lang['marketplace_not_rated'] = 'This app has not been reviewed.';
$lang['marketplace_number_of_apps_invalid'] = 'Number of apps is invalid.';
$lang['marketplace_number_of_apps'] = 'Number of Marketplace Apps';
$lang['marketplace_number_of_packages'] = 'Number of Additional Packages';
$lang['marketplace_operation_progress'] = 'Поточний прогрес';
$lang['marketplace_optional_apps'] = 'Optional Apps';
$lang['marketplace_other_apps_by_devel'] = 'Інші програми та служби від розробника';
$lang['marketplace_overall_progress'] = 'Загальний прогрес';
$lang['marketplace_package_manager_in_use'] = 'Another user or service is currently using the package manager.  Marketplace is not available until the package management system becomes available.';
$lang['marketplace_package_name'] = 'Package Name';
$lang['marketplace_paid'] = 'Платний';
$lang['marketplace_patience'] = 'Marketplace transaction in progress.  This can take a few seconds - please be patient.';
$lang['marketplace_payment_method'] = 'Payment Method';
$lang['marketplace_pid_invalid'] = 'Marketplace product ID is invalid.';
$lang['marketplace_po_enter'] = 'Please enter your Purchase Order below.';
$lang['marketplace_po_required'] = 'Purchase Order Required';
$lang['marketplace_price'] = 'Ціна';
$lang['marketplace_processing_order'] = 'Processing ClearOS Marketplace Order';
$lang['marketplace_processing'] = 'Обробка';
$lang['marketplace_progress_help']= 'Зараз ваша система оновлюється. Ви можете перейти з цієї сторінки та повернутися до Магазина ClearOS у будь-який час, щоб переглянути поточний прогрес. Після завершення нові програми та/або оновлення до встановлених програм будуть доступні для налаштування через систему меню або через Магазин ClearOS.';
$lang['marketplace_prorated_discount_included'] = 'Discount reflects pro-rated period for billing cycle';
$lang['marketplace_prorated_discount_invalid'] = 'Prorated discount is invalid.';
$lang['marketplace_pseudonym_invalid'] = 'Псевдонім недійсний – використовуйте букви, цифри, пробіли, тире або підкреслення.';
$lang['marketplace_pseudonym'] = 'Псевдонім для рейтингів/оглядів';
$lang['marketplace_purchase_complete_no_rpms'] = 'Your ClearOS Marketplace transaction completed successfully.  No additional apps require installing on the system.';
$lang['marketplace_purchase_order'] = 'Purchase Order';
$lang['marketplace_purchase'] = 'Purchase';
$lang['marketplace_qsf_file_not_found'] = 'QSF is invalid.';
$lang['marketplace_qsf_file'] = 'Файл швидкого вибору';
$lang['marketplace_qsf'] = 'Файл швидкого вибору додатків магазину';
$lang['marketplace_quantity_invalid'] = 'Quantity is invalid.';
$lang['marketplace_quantity'] = 'Quantity';
$lang['marketplace_quick_select_file'] = 'Quick Select File';
$lang['marketplace_quick_select'] = 'Швидкий вибір додатків магазину';
$lang['marketplace_rating'] = 'Rating';
$lang['marketplace_recommended_apps'] = 'Recommended Apps';
$lang['marketplace_redemption'] = 'Expired - cancellation pending';
$lang['marketplace_released'] = 'Дата випуску';
$lang['marketplace_reload_after_updates'] = 'Оновити меню навігації';
$lang['marketplace_remaining'] = 'remaining';
$lang['marketplace_remove'] = 'Видалити';
$lang['marketplace_renewal_date'] = 'Renewal Date';
$lang['marketplace_report_apps_description'] = 'Reports is a collection of apps that provides statistical analysis, charts and tabular data suitable for display to a system administrator, controller or manager.';
$lang['marketplace_reports_apps'] = 'Reporting Apps';
$lang['marketplace_reset_filters'] = 'Скинути фільтри';
$lang['marketplace_reviews'] = 'Відгуки';
$lang['marketplace_screenshots'] = 'Скріншоти';
$lang['marketplace_sdn_account_setup'] = 'ClearCenter Account Setup for Paid Apps';
$lang['marketplace_sdn_account_setup_help_1'] = 'You have selected one or more apps requiring a payment to the vendor through the ClearOS Marketplace.';
$lang['marketplace_sdn_account_setup_help_2'] ='Your ClearCenter account is not currently setup to process payments.  If you would like purchase apps through the Marketplace (now, or in the future), please take a minute to configure your account.';
$lang['marketplace_sdn_password_is_invalid'] = 'Password contains invalid characters.';
$lang['marketplace_sdn_password_min_length'] = 'Password does not contain minimum number of characters';
$lang['marketplace_sdn_username_is_invalid'] = 'Username contains invalid characters.';
$lang['marketplace_sdn_username_min_length'] = 'Username does not contain minimum number of characters';
$lang['marketplace_searching_marketplace'] = 'Searching Marketplace - please be patient.';
$lang['marketplace_search_invalid'] = 'Пошук недійсний.';
$lang['marketplace_search_marketplace'] = 'Пошук у магазині';
$lang['marketplace_search_no_results'] = 'Ваш пошук не дав результатів.';
$lang['marketplace_search'] = 'Пошук';
$lang['marketplace_search_terms'] = 'Type in your search terms';
$lang['marketplace_select_all'] = 'Вибрати все';
$lang['marketplace_select_apps'] = 'Вибір  додатку';
$lang['marketplace_selected'] = 'Selected';
$lang['marketplace_select_for_install'] = 'Вибрати для встановлення';
$lang['marketplace_select_none'] = 'Select None';
$lang['marketplace_select_payment_method'] = 'Please select a method of payment.';
$lang['marketplace_server_apps_description'] = 'ClearOS provides both on-premise and cloud-integrated server solutions.  There are a lot of great apps in this category, including Active Directory Connector, Flexshare, Google Apps Synchronization, and Windows Integration.';
$lang['marketplace_server_apps'] = 'Server Apps';
$lang['marketplace_setup_payment_on_clear'] = 'Setup Payment Method Now';
$lang['marketplace_sidebar_recommended_apps'] = 'Administrators who have installed the APP_NAME app have also installed and/or purchased the following';
$lang['marketplace_skip_wizard_description'] = 'Skip the ClearOS Marketplace wizard.  You can install apps at any time by navigating to the Marketplace.';
$lang['marketplace_skip_wizard'] = 'Skip Wizard';
$lang['marketplace_submit_review'] = 'Надіслати відгук';
$lang['marketplace_submitted_by'] = 'Submitted By';
$lang['marketplace_subscription_expired'] = 'Subscription expired';
$lang['marketplace_support_16_description'] = 'ClearCenter engineering may provide technical support for this app on a consulting basis.  Please contact our <a href=\"mailto: sales@clearcenter.com\">sales team</a> with your support scope/request.';
$lang['marketplace_support_16_title'] = 'ClearCenter Consulting Services';
$lang['marketplace_support_1_description'] = 'Developer or organization may occasionally browse the ClearFoundation community forum or other designated public forum to provide assistance for an app.  There is no commitment or obligation to provide free time/resources for support in this manner.  Forum response times to posts will vary.';
$lang['marketplace_support_1_title'] = 'Public Forum Supported - Casual';
$lang['marketplace_support_2_description'] = 'Developer or organization will make best-effort to assist users via the ClearFoundation Community forum in a section dedicated for this app.  Forum response times to posts will vary.';
$lang['marketplace_support_2_title'] = 'ClearFoundation Forum Supported - Dedicated';
$lang['marketplace_support_4_description'] = 'Developer or organization provides a service to submit and track support tickets through a web service or email.  For specific details on the scope of support, conditions, hours of operation, response times etc., please view the app details section in the ClearOS Marketplace.';
$lang['marketplace_support_4_title'] = 'Developer/ISV Supported';
$lang['marketplace_support_8_description'] = 'ClearCenter will provide professional support under the conditions appropriate for the paid support subscription this system is subscribed to.  All new support incidents must be initiated via the ClearCARE support incident system.';
$lang['marketplace_support_8_title'] = 'ClearCenter Professionally Supported';
$lang['marketplace_support_legend'] = 'Легенда політики підтримки';
$lang['marketplace_support_policy'] = 'Політика підтримки';
$lang['marketplace_system_apps_description'] = 'Though often the least glamorous, the System Apps provide the core tools to manage your ClearOS Hybrid operating system: Storage, Remote Server Backup, Security Tools and more.  One special note: if you would like to deploy Master/Slave mode, please install the Account Synchronization app.';
$lang['marketplace_system_apps'] = 'System Apps';
$lang['marketplace_system_name_invalid'] = 'System name is invalid.';
$lang['marketplace_system_name_is_invalid'] = 'System name contains invalid characters.';
$lang['marketplace_tags'] = 'Tags';
$lang['marketplace_thankyou'] = 'Дякуємо за використання ClearOS Marketplace.';
$lang['marketplace_tile'] = 'Плитка';
$lang['marketplace_tools'] = 'Tools';
$lang['marketplace_total'] = 'Total';
$lang['marketplace_translation_acknowledgements'] = 'Translation Acknowledgements';
$lang['marketplace_trial_ended'] = 'Trial Ended';
$lang['marketplace_trial_ends'] = 'Trial Ends';
$lang['marketplace_trial_in_progress'] = 'Free Trial in Progress';
$lang['marketplace_unable_to_delete_app'] = 'The following error occurred while attempting to delete the app';
$lang['marketplace_unable_to_get_installed_app_list'] = 'Unable to get installed app list.';
$lang['marketplace_unavailable'] = 'Marketplace Unavailable';
$lang['marketplace_uninstall_list'] = 'Пакети для видалення';
$lang['marketplace_uninstall'] = 'Видалити';
$lang['marketplace_unit_invalid'] = 'Unit is invalid.';
$lang['marketplace_unit_price_invalid'] = 'Unit price is invalid.';
$lang['marketplace_unit_price'] = 'Unit Price';
$lang['marketplace_unit'] = 'Unit';
$lang['marketplace_upgrade_apps'] = 'Доступне оновлення';
$lang['marketplace_upgrade_invalid'] = 'Upgrade is invalid.';
$lang['marketplace_upgrade'] = 'Upgrade Available';
$lang['marketplace_upload_qsf'] = 'Завантажити файл швидкого вибору';
$lang['marketplace_wizard_congrats'] = 'Congratulations!  You are now ready to install apps and integrated cloud services through the ClearOS Marketplace.  You will find a large selection of both free and paid apps that can be installed in just a few short steps.';
$lang['marketplace_wizard_skip_install'] = 'You can return to the ClearOS Marketplace at any time to browse and install apps.  Click "Confirm" to complete the install wizard.  If you would like to go back and select apps, click "Cancel".';
$lang['marketplace_write_a_review'] = 'Write a Review';
